{
  "name": "video_noise_cancellation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node_modules/nodemon/bin/nodemon.js index.js",
    "docker:prod": "node index.js",
    "docker:dev": "npm run dev",
    "start": "node_modules/pm2/bin/pm2 start index.js -i 2 --name=TVW_AUDIO_PROCESSOR",
    "stop": "pm2 stop TVW_AUDIO_PROCESSOR && pm2 delete TVW_AUDIO_PROCESSOR",
    "restart": "npm stop && npm start && pm2 logs"
  },
  "author": "Hassan Amin",
  "license": "ISC",
  "dependencies": {
    "@videowiki/generators": "^1.3.1",
    "amqplib": "^0.5.5",
    "request": "^2.88.2",
    "superagent": "^5.2.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2"
  }
}
